# myConsole

./: pom.xml
src/main/java/com/myConsole/: AdminApplication.java
src/main/java/com/myConsole/common/annotation/: DataFilter.java  DataSource.java  SysLog.java
src/main/java/com/myConsole/common/aspect/: DataFilterAspect.java  DataSourceAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/myConsole/common/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/myConsole/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/myConsole/common/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/myConsole/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
src/main/java/com/myConsole/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/myConsole/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/myConsole/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/myConsole/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/myConsole/modules/oss/controller/: SysOssController.java
src/main/java/com/myConsole/modules/oss/dao/: SysOssDao.java
src/main/java/com/myConsole/modules/oss/entity/: SysOssEntity.java
src/main/java/com/myConsole/modules/oss/service/: SysOssService.java
src/main/java/com/myConsole/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/myConsole/modules/sys/controller/: AbstractController.java  MyAboutController.java  MyArticleLabelController.java  MyBlogController.java  MyLabelController.java  MyLeavingMessageController.java  MyUserController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/myConsole/modules/sys/dao/: MyAboutDao.java  MyArticleLabelDao.java  MyBlogDao.java  MyLabelDao.java  MyLeavingMessageDao.java  MyUserDao.java  SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/myConsole/modules/sys/entity/: LabelGradeEnum.java  MyAboutEntity.java  MyArticleLabelEntity.java  MyBlogEntity.java  MyLabelEntity.java  MyLeavingMessageEntity.java  MyUserEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/myConsole/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/myConsole/modules/sys/service/: MyAboutService.java  MyArticleLabelService.java  MyBlogService.java  MyLabelService.java  MyLeavingMessageService.java  MyUserService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/myConsole/modules/sys/service/impl/: MyAboutServiceImpl.java  MyArticleLabelServiceImpl.java  MyBlogServiceImpl.java  (+13 more)
src/main/java/com/myConsole/modules/sys/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: mail.setting
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/sys/: MyAboutDao.xml  MyArticleLabelDao.xml  MyBlogDao.xml  MyLabelDao.xml  MyLeavingMessageDao.xml  MyUserDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/statics/css/: AdminLTE.min.css  all-skins.min.css  loginStyle.css  responsive.css  your_style.css
src/main/resources/statics/js/: Particleground.js  common.js  index.js
src/main/resources/statics/js/modules/oss/: oss.js
src/main/resources/statics/js/modules/sys/: myabout.js  myarticlelabel.js  myblog.js  mylabel.js  myleavingmessage.js  myuser.js
src/main/resources/statics/plugins/editormd/: editormd.amd.js  editormd.amd.min.js
src/main/resources/statics/plugins/editormd/css/: style.css
src/main/resources/statics/plugins/layui/css/: layui.css
src/main/resources/statics/plugins/treegrid/: tree.table.js
src/main/resources/templates/: header.html  index.html  login.html  main.html
src/main/resources/templates/blog/: 404.html  about.html  blog-card-v1.html  blog-card-v2.html  blog-details-audio.html  blog-details-full-width.html  blog-details-slide.html  blog-details-video.html  blog-details.html  blog-grid-2-col.html  blog-grid-3-col.html  blog-grid-sidebar.html  blog-list-full-width.html  blog-list-sidebar.html  blog-overlay.html  categories.html  category-result.html  contact.html  index.html  search-result.html
src/main/resources/templates/modules/sys/: blogEdit.html  myMessageBoard.html  myabout.html  myarticlelabel.html  myblog.html  mylabel.html  myleavingmessage.html  myuser.html  role.html  simple.html
src/test/java/com/myConsole/: DynamicDataSourceTest.java  RedisTest.java
src/test/java/com/myConsole/service/: DynamicDataSourceTestService.java
